{"flutter":{"platforms":{"android":{"default":{"projectId":"tizzy-1c996","appId":"1:793927070836:android:79d333bc8514a03a8d0d21","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tizzy-1c996","configurations":{"android":"1:793927070836:android:79d333bc8514a03a8d0d21"}}}}}}